# formation_angular

./: .gitignore  package-lock.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  dbConn.cs
backend/Controllers/: AuthController.cs  ProductsController.cs
backend/Migrations/: 20251008141742_InitialCreate.Designer.cs  20251008141742_InitialCreate.cs  20251009095435_CreateProduct.Designer.cs  20251009095435_CreateProduct.cs  20251014151314_InitialPostgresMigration.Designer.cs  20251014151314_InitialPostgresMigration.cs  dbConnModelSnapshot.cs
backend/Models/: Product.cs  User.cs
backend/Models/Dtos/: UserDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ProductService.cs
facesnap/: README.md  angular.json  netlify.toml  package-lock.json  package.json
facesnap/src/: main.ts
facesnap/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
facesnap/src/app/home/: home.html  home.scss  home.ts
facesnap/src/app/login/: login.html  login.scss  login.ts
facesnap/src/app/models/: constructor.ts
facesnap/src/app/produits/: img.html  modele.ts  produits.component.ts  produits.ts  produits_service.ts
facesnap/src/app/register/: register.html  register.scss  register.ts
facesnap/src/app/snapface/: snapface.spec.ts  snapface.ts
